<!DOCTYPE html>
<html>
<head>
	<title>IESTP "AACD"-Diseño y Programacion Web</title>
	<link rel="icon" type="imagen" href="../img/log1.png">
	<link rel="stylesheet" type="text/css" href="../css/dpwestilos.css">
	<meta name="description" content="Carrea Tecnica Profesional Diseño y Programacion Web ">
	<meta name="keyboards" content="diseño y programacion,diseño y programacion web,carreras tecnicas cajas;carreras instituto cajas">
	<meta charset="utf-8">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="../index.html">Diseño y Programacion Web</a></li>
				<li><a href="../planest\index.html">Plan de Estudios</a></li>
				<img src="../img\log1.png">
				<li><a href="../perfilprof\index.html">Perfil Profesional</a></li>
				<li><a href="../docente\index.html">Plana Docente</a></li>
				<li><a href="../itinerario\index.html">Itinerario</a></li>
			</ul>
		</nav>
		<div class="migaPan">
			<a href="http://institutocajas.edu.pe/">Inicio ></a><a href="../index.html">> Diseño y Programacion Web ></a><a href="#">> Itinerario</a>
		</div>
	</header>
	<section class="cuerpo">
		<div class="planaest">
			<h1>ITINERARIO</h1>
			<img src="../img/itinerario.png">
		</div>
		<article id="itinerario">
			<h1 id="Uni">Unidades Didacticas</h1>
			<section class="unidades">
				<div class="unidades2">
					<div class="unidades3">
						<h1>Arquitectura de Entorno Web</h1>
						<h2>Es una disciplina encargada de estructurar, organizar y etiquetar los elementos que conforman los entornos informacionales para facilitar la búsqueda y recuperación de la información que contiene en Sitio Web y mejorar la utilidad y el aprovechamiento de la misma por parte de sus usuarios.</h2>
					</div>
					<div class="unidades4">
						<img src="../img/arquitectura.jpg">
					</div>
				</div>
				<div class="unidades2">
					<div class="unidades4">
						<img src="../img/administracion.jpg">
					</div>
					<div class="unidades3">
						<h1>Administracion de Paginas Web</h1>
						<h2>Los administradores de sitios web son los responsables de los sitios web de internet.
						Se aseguran de que la información del sitio web es correcta, segura y está actualizada. Trabaja estrechamente con diseñadores y programadores y con los departamentos de ventas y marketing.
						Alguno administradores también diseñan y configuran los sitios.</h2>
					</div>
				</div>
				<div class="unidades2">
					<div class="unidades3">
						<h1>Hoja de Calculo</h1>
						<h2>hoja de cálculo es un programa para la manipulación de datos dispuestos en forma de tablas, con la finalidad de efectuar operaciones complejas con fórmulas y funciones. Permite la elaboración de distintos tipos de gráficas, la creación de informes o la utilización de la información como si fuera una base de datos.</h2>
					</div>
					<div class="unidades4">
						<img src="../img/hoja.jpg">
					</div>
				</div>
				<div class="unidades2">
					<div class="unidades4">
						<img src="../img/animacion.jpg">
					</div>
					<div class="unidades3">
						<h1>Animacion Grafica</h1>
						<h2>La animación por computadora es la técnica que consiste en crear imágenes en movimiento mediante el uso de una computadora. Un programa bastante utilizado para hacer este tipo de animaciones es Blender y Adobe Animate</h2>
					</div>
				</div>
				<div class="unidades2">
					<div class="unidades3">
						<h1>Cultura Fisica y Deportiva</h1>
						<h2>Mejorar los hábitos de cuidado corporal, mediante la realización de actividades como deportes o ejercicios recreativos, que no sólo buscan la salud del cuerpo otorgándole actividad que lo aleja del sedentarismo y sus consecuencias, si no también persigue la búsqueda de plenitud y bienestar integral.</h2>
					</div>
					<div class="unidades4">
						<img src="../img/fisico.jpg">
					</div>
				</div>
				<div class="unidades2">
					<div class="unidades4">
						<img src="../img/comunicacion.jpg">
					</div>
					<div class="unidades3">
						<h1>Comunicacion Efectiva</h1>
						<h2>Nos permite transmitir afectividad al relacionarse con las demás personas generando empatía, emociones y vibraciones positivas en las relaciones interpersonales que se ven reflejadas en la sana convivencia.</h2>
					</div>
				</div>
				<div class="unidades2">
					<div class="unidades3">
						<h1>Ingles</h1>
						<h2>El idioma inglés es el idioma más usado por las personas que hablan un idioma extranjero. El saber inglés te hará ser una persona bilingüe y será más fácil que te puedan emplear en cualquier país extranjero.</h2>
					</div>
					<div class="unidades4">
						<img src="../img/ingles.jpg">
					</div>
				</div>
				<div class="unidades2">
					<div class="unidades4">
						<img src="../img/redes.jpg">
					</div>
					<div class="unidades3">
						<h1>Redes e Internet</h1>
						<h2>Las redes son la tecnología que permite que las computadoras se comuniquen entre sí, es decir, que puedan enviar y recibir datos</h2>
					</div>
				</div>
				<div class="unidades2">
					<div class="unidades3">
						<h1>Introduccion a la Programacion</h1>
					<h2>Desarrolla el marco teórico para comprender sobre programación como un proceso mediante el cual se codifican una serie de instrucciones, en un determinado lenguaje, para ser posteriormente decodificados y ejecutados por un sistema computacional.</h2>
					</div>
					<div class="unidades4">
						<img src="../img/introd.jpg">
					</div>
				</div>
			</section>
		</article>
		<article id="itinerario">
			<h1 id="Hor">DPW_HORARIO_2021_II</h1>
			</ul>
			<section>
				<div>
					<table border="1">
						<tr>
							<th colspan="6">SEGUNDO DIURNO</th>
						</tr>
						<tr>
							<th>HORARIO</th>
							<th>Lunes</th>
							<th>Martes</th>
							<th>Miercoles</th>
							<th>Jueves</th>
							<th>Viernes</th>
						</tr>
						<tr>
							<td>08:15 - 09:00</td>
							<td rowspan="3">Arquitectura de Entorno Web</td>
							<td rowspan="2">Ingles</td>
							<td rowspan="3">Administracion de Paginas Web</td>
							<td rowspan="2">Ingles</td>
							<td rowspan="3">Animacion Grafica</td>
						</tr>
						<tr>
							<td>09:00 - 09:45</td>
						</tr>
						<tr>
							<td>09:45 - 10:30</td>
							<td rowspan="2">Animacion Grafica</td>
							<td rowspan="2">Arquitectura de entorno web</td>
						</tr>
						<tr>
							<td>10:30 - 11:15</td>
							<td rowspan="3">Hoja de Calculo</td>
							<td rowspan="3">Cultura fisica y Deportiva</td>
							<td rowspan="3">Administracion de paginas Web</td>
						</tr>
						<tr>
							<td>11:15 - 12:00</td>
							<td rowspan="2">Hoja de Calculo</td>
							<td rowspan="2">Arquitectura de entorno Web</td>
						</tr>
						<tr>
							<td>12:00 - 12:45</td>
						</tr>
					</table>
				</div>
				<div>
					<table border="1">
						<tr>
							<th colspan="6">SEGUNDO VESPERTINO</th>
						</tr>
						<tr>
							<th>HORARIO</th>
							<th>Lunes</th>
							<th>Martes</th>
							<th>Miercoles</th>
							<th>Jueves</th>
							<th>Viernes</th>
						</tr>
						<tr>
							<td>02:00 - 02:45</td>
							<td rowspan="3">Arquitectura de Entorno Web</td>
							<td rowspan="2">Ingles</td>
							<td rowspan="3">Administracion de Paginas Web</td>
							<td rowspan="2">Ingles</td>
							<td rowspan="3">Animacion Grafica</td>
						</tr>
						<tr>
							<td>02:45 - 03:30</td>
						</tr>
						<tr>
							<td>03:30 - 04:15</td>
							<td rowspan="2">Animacion Grafica</td>
							<td rowspan="2">Arquitectura de entorno web</td>
						</tr>
						<tr>
							<td>04:15 - 05:00</td>
							<td rowspan="3">Hoja de Calculo</td>
							<td rowspan="3">Cultura fisica y Deportiva</td>
							<td rowspan="3">Administracion de paginas Web</td>
						</tr>
						<tr>
							<td>05:00 - 05:45</td>
							<td rowspan="2">Hoja de Calculo</td>
							<td rowspan="2">Arquitectura de entorno Web</td>
						</tr>
						<tr>
							<td>05:45 - 06:30</td>
						</tr>
					</table>
				</div>
				<div>
					<table border="1">
						<tr>
							<th colspan="6">CUARTO DIURNO</th>
						</tr>
						<tr>
							<th>HORARIO</th>
							<th>Lunes</th>
							<th>Martes</th>
							<th>Miercoles</th>
							<th>Jueves</th>
							<th>Viernes</th>
						</tr>
						<tr>
							<td>08:15 - 09:00</td>
							<td rowspan="2">Desarrollo Web</td>
							<td rowspan="2">Arquitectura de Soluciones Web</td>
							<td rowspan="3">Integracion y Testeo</td>
							<td rowspan="3">Investiguacion e Innovacion</td>
							<td rowspan="2">Desarrollo Web</td>
						</tr>
						<tr>
							<td>09:00 - 09:45</td>
						</tr>
						<tr>
							<td>09:45 - 10:30</td>
							<td rowspan="2">Desarrollo Web</td>
							<td rowspan="2">Arquitectura de entorno Web</td>
							<td rowspan="2">Arquitectura de Soluciones web</td>
						</tr>
						<tr>
							<td>10:30 - 11:15</td>
							<td rowspan="3">Administracion de Base de datos</td>
							<td rowspan="3">Diseño de Software</td>
						</tr>
						<tr>
							<td>11:15 - 12:00</td>
							<td rowspan="2">Administracion de Base de Datos</td>
							<td rowspan="2">Desarrollo Web</td>
							<td rowspan="2">Arquitectura de Soluciones Web</td>
						</tr>
						<tr>
							<td>12:00 - 12:45</td>
						</tr>
					</table>
				</div>
				<div>
					<table border="1">
						<tr>
							<th colspan="6">CUARTO VESPERTINO</th>
						</tr>
						<tr>
							<th>HORARIO</th>
							<th>Lunes</th>
							<th>Martes</th>
							<th>Miercoles</th>
							<th>Jueves</th>
							<th>Viernes</th>
						</tr>
						<tr>
							<td>02:00 - 02:45</td>
							<td rowspan="2">Desarrollo Web</td>
							<td rowspan="2">Arquitectura de Soluciones Web</td>
							<td rowspan="3">Diseño de Software</td>
							<td rowspan="3">Integracion y Testeo</td>
							<td rowspan="2">Desarrollo Web</td>
						</tr>
						<tr>
							<td>02:45 - 03:30</td>
						</tr>
						<tr>
							<td>03:30 - 04:15</td>
							<td rowspan="2">Desarrollo Web</td>
							<td rowspan="2">Arquitectura de entorno Web</td>
							<td rowspan="2">Arquitectura de Soluciones web</td>
						</tr>
						<tr>
							<td>04:15 - 05:00</td>
							<td rowspan="3">Administracion de Base de datos</td>
							<td rowspan="3">Investiguacion e Innovacion</td>
						</tr>
						<tr>
							<td>05:00 - 05:45</td>
							<td rowspan="2">Administracion de Base de Datos</td>
							<td rowspan="2">Desarrollo Web</td>
							<td rowspan="2">Arquitectura de Soluciones Web</td>
						</tr>
						<tr>
							<td>05:45 - 06:30</td>
						</tr>
					</table>
				</div>
				<div>
					<table border="1">
						<tr>
							<th colspan="6">SEXTO DIURNO</th>
						</tr>
						<tr>
							<th>HORARIO</th>
							<th>Lunes</th>
							<th>Martes</th>
							<th>Miercoles</th>
							<th>Jueves</th>
							<th>Viernes</th>
						</tr>
						<tr>
							<td>08:15 - 09:00</td>
							<td rowspan="2">Programacion de Aplicaciones Web y moviles</td>
							<td rowspan="3">Cultura Ambiental</td>
							<td rowspan="3">Programacion de Aplicaciones Web y moviles</td>
							<td rowspan="2">Proyecto de Aplicacion Personal</td>
							<td rowspan="2">Integracion de Aplicaciones Web y moviles</td>
						</tr>
						<tr>
							<td>09:00 - 09:45</td>
						</tr>
						<tr>
							<td>09:45 - 10:30</td>
							<td rowspan="2">Integracion de Aplicaciones web y moviles</td>
							<td rowspan="2">Comercio Electronico</td>
							<td rowspan="2">Proyecto de Aplicacion Profecional</td>
						</tr>
						<tr>
							<td>10:30 - 11:15</td>
							<td rowspan="3">Integracion de Aplicaciones web ymoviles</td>
							<td rowspan="3">Marketing Digital</td>
						</tr>
						<tr>
							<td>11:15 - 12:00</td>
							<td rowspan="2">Comercio Electronico</td>
							<td rowspan="2">Seguridad En Aplicaciones Web Y Móviles</td>
							<td rowspan="2">Seguridad En Aplicaciones Web Y Móviles</td>
						</tr>
						<tr>
							<td>12:00 - 12:45</td>
						</tr>
					</table>
				</div>
				<div>
					<table border="1">
						<tr>
							<th colspan="6">SEXTO VESPERTINO</th>
						</tr>
						<tr>
							<th>HORARIO</th>
							<th>Lunes</th>
							<th>Martes</th>
							<th>Miercoles</th>
							<th>Jueves</th>
							<th>Viernes</th>
						</tr>
						<tr>
							<td>02:00 - 02:45</td>
							<td rowspan="2">Programacion de Aplicaciones Web y moviles</td>
							<td rowspan="3">Cultura Ambiental</td>
							<td rowspan="3">Programacion de Aplicaciones Web y moviles</td>
							<td rowspan="2">Proyecto de Aplicacion Personal</td>
							<td rowspan="2">Integracion de Aplicaciones Web y moviles</td>
						</tr>
						<tr>
							<td>02:45 - 03:30</td>
						</tr>
						<tr>
							<td>03:30 - 04:15</td>
							<td rowspan="2">Integracion de Aplicaciones web y moviles</td>
							<td rowspan="2">Comercio Electronico</td>
							<td rowspan="2">Proyecto de Aplicacion Profecional</td>
						</tr>
						<tr>
							<td>04:15 - 05:00</td>
							<td rowspan="3">Integracion de Aplicaciones web ymoviles</td>
							<td rowspan="3">Marketing Digital</td>
						</tr>
						<tr>
							<td>05:00 - 05:45</td>
							<td rowspan="2">Comercio Electronico</td>
							<td rowspan="2">Seguridad En Aplicaciones Web Y Móviles</td>
							<td rowspan="2">Seguridad En Aplicaciones Web Y Móviles</td>
						</tr>
						<tr>
							<td>05:45 - 06:30</td>
						</tr>
					</table>
				</div>
			</section>
		</article>
	</section>
	<footer>
		<div class="footeruno">
			<div class="footertec">
				<h2>Tecnologico de Cajas</h2>
				<img src="../img/log1.png">
				<h3>DPW- Copyright 2021</h3>
			</div>
			<div class="footerubic">
				<h2>Ubicanos: Av. Mariscal Castilla 233, <span>San Agustín de Cajas 12100 / (064) 421149</span></h2>
				<h3>Diseñador de Pa<span>Web: Ore Jheremy</span></h3>
			</div>
		</div>
	</footer>
</body>
</html>